{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "slim/slim": "*",
        "slim/views": "*",
        "twig/twig": "*",
        "doctrine/common": "*",
        "doctrine/orm": "*",
        "zendframework/zend-authentication": "2.*",
        "zendframework/zend-cache": "2.*",
        "zendframework/zend-serializer": "2.*",
        "zendframework/zend-inputfilter": "2.*",
        "rych/phpass": "2.*",
        "entomb/slim-json-api": "dev-master",
        "doctrine/collections": "~1.2",
        "doctrine/dbal": ">=2.5-dev,<2.6-dev",
        "doctrine/instantiator": "~1.0.1",
        "doctrine/cache": "~1.4",
        "symfony/console": "~2.5",
        "slimcontroller/slimcontroller":"*",
        "ext-pdo": "*",
		"ext-simplexml": "*"
    },
    "require-dev": {
            "composer/composer": "1.*",
            "symfony/yaml": "2.5.*@dev",
            "satooshi/php-coveralls": "dev-master",
            "phpunit/phpunit": "~4.0",
            "phpunit/dbunit":"1.*"
    },
    "bin": [
        "composer/bin/dbunit"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "Entity": "app/data",
            "controller":"app",
            "boot":"app"
        }
    }
}
