{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.5.0",
    "slim/slim": "2.*",
    "slim/views": "*",
    "twig/twig": "*",
    "doctrine/common": "*",
    "doctrine/orm": "*",
    "rych/phpass": "2.*",
    "entomb/slim-json-api": "dev-master",
    "doctrine/collections": "~1.2",
    "doctrine/dbal": ">=2.5-dev,<2.6-dev",
    "doctrine/instantiator": "~1.0.1",
    "doctrine/cache": "~1.4",
    "symfony/console": "~2.5",
    "ext-pdo": "*",
    "ext-simplexml": "*",
    "respect/validation": "*",
    "zendframework/zend-filter": "*",
    "zendframework/zend-i18n": "*",
    "zendframework/zend-i18n-resources": "*",
    "zendframework/zend-validator": "2.*",
    "zendframework/zend-session": "2.*",
    "zendframework/zend-permissions-rbac": "2.*",
    "zendframework/zend-permissions-acl": "2.*",
    "zendframework/zend-authentication": "2.*",
    "zendframework/zend-cache": "2.*",
    "zendframework/zend-serializer": "2.*",
    "zendframework/zend-inputfilter": "2.*",
    "pimple/pimple": "~3.0"
  },
  "require-dev": {
    "composer/composer": "1.*",
    "symfony/yaml": "2.5.*@dev",
    "satooshi/php-coveralls": "dev-master",
    "phpunit/phpunit": "~4.0",
    "phpunit/dbunit": "1.*",
    "facebook/webdriver": "~1.0"
  },
  "bin": [
    "composer/bin/dbunit"
  ],
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-0": {
      "Entity": "app/data",
      "controller": "app",
      "boot": "app",
      "validate": "app",
      "listener": "app",
      "subscriber": "app",
      "event": "app"
    }
  },
  "config": {
    "github-oauth": {
      "github.com": "282bd6ebbd629205a290df32d733e7de20ce335c"
      }
    }
}
